*bmessages.txt*  A Neovim plugin for managing and displaying message buffers

==============================================================================
CONTENTS                                        *bmessages-contents*

    1. Introduction .......................... |bmessages-introduction|
    2. Setup ................................. |bmessages-setup|
    3. Commands ............................... |bmessages-commands|
    4. Configuration Options .................. |bmessages-configuration|

==============================================================================
1. INTRODUCTION                                 *bmessages-introduction*

bmessages is a Neovim plugin that provides an enhanced way to display and
manage message buffers in Neovim. It allows for customizable message buffer
display, including split types, sizes, and autoscrolling.

==============================================================================
2. SETUP                                       *bmessages-setup*

To use bmessages, include it in your Neovim configuration and call the `setup`
function with desired options.

For `init.vim`: >

    lua require('bmessages').setup {}

For `init.lua`: >

    require('bmessages').setup {}

For `lazy.nvim`: >

  {
    "ariel-frischer/bmessages.nvim",
    event = "CmdlineEnter",
    opts = {}
  }


==============================================================================
3. COMMANDS                                     *bmessages-commands*

:Bmessages                                       *:Bmessages*
    Creates a message buffer with the configured options. If no options are
    provided in setup, defaults are used.

:Bmessagesvs                                     *:Bmessagesvs*
    Creates a message buffer with a vertical split. Overrides the split_type
    to 'vsplit'.

:Bmessagessp                                     *:Bmessagessp*
    Creates a message buffer with a horizontal split. Overrides the split_type
    to 'split'.

:BmessagesEdit                                     *:BmessageEdit*
    Creates an editable message buffer with the configured options without
    auto updating.

==============================================================================
4. CONFIGURATION OPTIONS                        *bmessages-configuration*

The `setup` function accepts a table with the following options:

timer_interval (default: 1000) ~
    Time in milliseconds between each update of the bmessages buffer.

split_type (default: "vsplit") ~
    Default split type for the bmessages buffer. Valid values are 'vsplit' and
    'split'.

buffer_name (default: "bmessages_buffer") ~
    Name of the bmessages buffer.

split_size_vsplit (default: nil) ~
    Size of the vertical split when opening the bmessages buffer. If nil, the
    default Neovim behavior is used.

split_size_split (default: nil) ~
    Size of the horizontal split when opening the bmessages buffer. If nil, the
    default Neovim behavior is used.

autoscroll (default: true) ~
    Automatically scroll down to the latest message in the buffer.

use_timer (default: true) ~
    Use a timer to auto-update the bmessages buffer. If false, the buffer can be
    modified but will not auto-update.

disable_create_user_commands (default: false) ~
    Don't add user commands for `:Bmessages`, `:Bmessagesvs`, and `:Bmessagessp`.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
