*my-awesome-plugin.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *my-awesome-plugin-contents*

    1. Introduction ......................... |my-awesome-plugin-introduction|
    2. Setup ................................ |my-awesome-plugin-setup|
    3. Commands ............................. |my-awesome-plugin-commands|
    4. API .................................. |my-awesome-plugin-api|

==============================================================================
1. INTRODUCTION                               *my-awesome-plugin-introduction*

my-awesome-plugin makes Neovim, your favorite text editor, capable of greeting
you. See bellow how it works:

                +--------------+              +--------------+
                |              |              |              |
                |              |              |              |
                |              |              |              |
                |    Hello     | -----------> |  [your-name] |
                |              |              |              |
                |              |              |              |
                +--------------+              +--------------+

==============================================================================
2. SETUP                                             *my-awesome-plugin-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('bmessages').setup { name = 'Alexander, The Great'}


Or, if you use `init.lua`: >

    require('bmessages').setup { name = 'Alexander, The Great'}

==============================================================================
3. COMMANDS                                       *my-awesome-plugin-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *my-awesome-plugin-api*


bmessages.setup({config})                  *bmessages.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

bmessages.is_configured()          *bmessages.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

bmessages.greet()                          *bmessages.greet()*
        Show a greeting message. If the plugin was previously configured with
        |bmessages.setup()|, show a personalized message.

bmessages.generic_greet()          *bmessages.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
